# vertx-dagger-ui-lib

./: .gitignore  .prettierignore  .yarnrc.yml  Makefile  README.md  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  deploy.yaml
component/: pom.xml
component/src/main/java/github/benslabbert/vertxdageruilib/component/: ComponentVerticle.java
component/src/test/java/github/benslabbert/vertxdageruilib/component/: ExampleTest.java
playwright/: pom.xml
src/lib/component/: Header.svelte
src/routes/: +page.svelte
svelte/: .prettierignore  Makefile  README.md  eslint.config.js  package-lock.json  package.json  pom.xml
svelte/src/lib/: index.js
svelte/src/lib/component/: Footer.svelte
svelte/src/routes/: +page.svelte
tests/: test.js
