<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.3.0</version>
  </parent>

  <groupId>github.benslabbert.vertx-dager-ui-lib</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Vert.x Dagger UI Lib</name>
  <description>Svelte Component sfor Vert.x Dagger Apps</description>

  <modules>
    <module>component</module>
    <module>svelte</module>
    <module>playwright</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-ui-lib</url>
    </repository>
  </distributionManagement>

  <properties>
    <!--deps-->
    <vertx-dagger-commons.version>1.114.0</vertx-dagger-commons.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
